# gradle-include-properties

./: build.gradle  gradle.properties  readme.md  settings.gradle
.github/: contributing.md
.github/workflows/: auto-assing.yml  deploy-doc.yml
examples/: build.gradle
gradle/: libs.versions.toml
src/main/java/com/github/jtorleonstudios/gradle/include/properties/: ExpandPropertiesExtension.java  ExpectedPropertiesExtension.java  Main.java  ProjectPropertiesHelper.java
src/main/java/com/github/tmslpm/gradle/include/properties/: ExpandPropertiesExtension.java  ExpectedPropertiesExtension.java  Main.java  ProjectPropertiesHelper.java
src/test/java/com/github/jtorleonstudios/gradle/include/properties/: MainTest.java  ProjectPropertiesHelperTest.java
src/test/java/com/github/tmslpm/gradle/include/properties/: MainTest.java  ProjectPropertiesHelperTest.java
