org.gradle.jvmargs=-Xmx4G
org.gradle.console=rich
org.gradle.daemon=false
org.gradle.parallel=true
# quiet,warn,lifecycle,info ,debug
org.gradle.logging.level=lifecycle

group=com.github.jtorleonstudios
version=1.0.0
java_version=16

plugin_identifier=gradle-include-properties
plugin_entry=com.github.jtorleonstudios.gradle.include.properties.Main